{
    "name": "gorjm/short-link-plugin",
    "description": "Short link plugin",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Gorjm\\ShortLinkPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rfd"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
